USER_NAME=bluecat147,bluecat258,bluecat369
PASSWORD=bluecat147,bluecat258,bluecat369
BOOKLIST_DIR=tmp/bookList.json
BOOKINFO_DIR=tmp/bookInfo.json
FILEINFO_DIR=tmp/fileHash.json
DOWNLOAD_DIR=tmp/out
COVER_DIR=tmp/img
ASYNC_LIMIT=16
ASYNC_LIMIT_GUEST=48
ASYNC_LIMIT_LOCAL=128
API_TIMEOUT=10000
RETRY_MAXTIME=3
RETRY_DELAY=1000
RETRY_HASHERROR=1